<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            padding-left: 20px;
    
        }
        .nav span{
            display: flex;
            gap: 50px;
            text-align: center;
            padding-left: 80px;

            
            
        }
        
        .nav span a{
            text-decoration: none;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
            
            
            
        }
        
        .nav span a:hover{
            color: rgb(247, 239, 239);
            background-color: green;
            
            
        }
        .a1{
            
            text-align: center;
            justify-content: center;
            align-items: center;
            
        }
        .heading{
            margin-top: 140px;
            padding-left: 100px;
            
            
           
        }
        .heading h1{
            margin: 10px;
            padding: 0px;
            color: green;
        }
        .heading h4{
            margin: 10px;
            padding: 0px;
            color: green;
        }
        .heading p{
            margin: 10px;
            padding: 0px;
            color: green;
        }
        .button{
            margin: 5px;
            

        }
        .button1{
            height: 40px;
            width: 200px;
            padding: 0;
            margin: 9px;
            border-radius: 30px;
            background-color: green;
        }
        .button1:hover{
            color: white;
            background-color: rgb(59, 226, 59);
        }
       

    </style>
</head>
<body>
    <div class="nav">
        <span>
            <a href="#" class="a1">Home</a>
            <a href="#" class="a1">About</a>
            <a href="#" class="a1">Prices</a>
            <a href="#" class="a1">Orders</a>
            <a href="#" class="a1">Contact</a>
        </span>
        <div class="heading">
            <h1>Organic products</h1>
            <h4>For a healthier life</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quisquam similique labore maxime culpa quaerat voluptas laudantium rem mollitia atque reiciendis accusantium impedit eius dignissimos doloremque, minus cum porro aspernatur.</p>
            <div class="button">
                <button class="button1">ORDER NOW</button>
            </div>
        </div>
        
        
        
    </div>
    
    
</body>
</html>