<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 100px;
            display: flex;
            align-items: center;
            margin: 10px;
            justify-content: center;
            
           
            
        }
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsHYyvjIdoaaDO2NGiaUc7pdgqS2k1uynTxg&s');
            background-repeat: no-repeat;
            background-size: 1700px 1000px;

        }
        fieldset{
            background-image: url('https://www.shutterstock.com/image-photo/book-stack-opened-on-desk-260nw-2318012963.jpg');
            background-repeat: no-repeat;
            background-size: 1200px 600px;
            border: none;
            border-radius: 30px;
        }
        .div1{
           
            border-radius: 20px;
            padding: 50px;
            margin: 40px;
            align-items: center;
            justify-content: center;
            align-items:center ;
        }
        button{
            margin: 10px;
            padding: 10px;
            width: 200px;
            border-radius: 8px;
            background-color: rgb(54, 54, 231);
            color: white;
            font-size: 20px;
            border: none;
        }
        legend{
            font-size: 25px;
        }
        u{
            color: blue;
        }
        .box1 input{
            width: 260px;
            height: 20px;
        }
        .box4 input{
            width: 300px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <fieldset>
            <div class="div1">
                <legend><u>Re</u>gistration:</legend><br>
                <div class="box1">
                    <span>
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                    <label for="date">Date of Birth</label>
                    <input type="date" name="date" id="date" placeholder="Enter birth date">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                    </span>

                <br>
                <br>
                <div class="box2"></div>
                    <span>
                    <label for="number">Mobile Namber</label>
                    <input type="number" name="number" id="number" placeholder="Enter Mobile number">
                    <label for="gender">Gender</label>
                    <input type="text" name="gender" id="gender" placeholder="Enter your gender">
                    <label for="occupation">Occupation</label>
                    <input type="text" name="occupation" id="occupation" placeholder="Enter occupation">
                </span>
                <br>
                <br>
                <legend>Identity Details</legend>
                <br>
                <br>
                <div class="box3"></div>
                    <span>
                    <label for="id type">Id Type</label>
                    <input type="text" name="id type" id="id type" placeholder="Enter id type">
                    <label for="id number">Id Number</label>
                    <input type="number" name="id number" id="id number" placeholder="Enter id number">
                    <label for="issue">Issue Authority</label>
                    <input type="text" name="issue" id="issue" placeholder="Enter issue department">
                    </span>
                </div>
                <br>
                <br>
                <div class="box4"></div>
                    <span>
                    <label for="date">issue Date</label>
                    <input type="date" name="date" id="date" placeholder="Enter issue Date">
                    <label for="state">issue state</label>
                    <input type="text" name="state" id="state" placeholder="Enter your issue state">
                    <label for="date">Expiry Date</label>
                    <input type="date" name="date" id="date" placeholder="Expiry Date">
                    </span>
                    <br>
                    <br>
                    <button type="submit">Next</button>
                </div>
                
                </div>
            </div>
        </fieldset>
    </div>
</body>
</html>