<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <input type="text" placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </select>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second border">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second border">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
            All
            </div>

           <div class="panel-ops">
             <p>Today's Deals</p>
             <p>Customer Deals</p>
             <p>Registry</p>
             <p>Gift Cards</p>
             <p>Sell</p>
            </div>

            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>   
    
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="box-content">
        <div class="shop-section">
            <div class="box1 box">
               <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-image" style="background-image: url(images/box1_image.jpg);"></div>
                <p>See more</p>
               </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-image" style="background-image: url(images/box2_image.jpg);"></div>
                    <p>See more</p>
                   </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Furniture</h2>
                    <div class="box-image" style="background-image: url(images/box3_image.jpg);"></div>
                    <p>See more</p>
                   </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Electronics</h2>
                    <div class="box-image" style="background-image: url(images/box4_image.jpg);"></div>
                    <p>See more</p>
                   </div>
            </div>

            <div class="box1 box">
                <div class="box-content">
                 <h2>Beauty picks</h2>
                 <div class="box-image" style="background-image: url(images/box5_image.jpg);"></div>
                 <p>See more</p>
                </div>
             </div>
             <div class="box2 box">
                 <div class="box-content">
                     <h2>Pet & Care</h2>
                     <div class="box-image" style="background-image: url(images/box6_image.jpg);"></div>
                     <p>See more</p>
                    </div>
             </div>
             <div class="box3 box">
                 <div class="box-content">
                     <h2>New Arrivals in Toys</h2>
                     <div class="box-image" style="background-image: url(images/box7_image.jpg);"></div>
                     <p>See more</p>
                    </div>
             </div>
             <div class="box4 box">
                 <div class="box-content">
                     <h2>Fashion Trends</h2>
                     <div class="box-image" style="background-image: url(images/box8_image.jpg);"></div>
                     <p>See more</p>
                    </div>
             </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Amazon Newsletter</a>
                <a>About Amazon</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell more with Amazon</a>
                <a>Supply to Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Visa</a>
                <a>Amazon Store Card</a>
                <a>Amazon Secured Card</a>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Amazon Prime</a>
                <a>Returns & Replacements</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choice</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>